////////////
// Mixins //
////////////


#util {
  #flex {
    .display(){
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
    }

    .flex( @grow: 1, @shrink: 1 ){
      -webkit-flex: @grow @shrink;
      -moz-flex: @grow @shrink;
      flex: @grow @shrink;
    }

    .direction( @direction ){
      -webkit-flex-direction: @direction;
      -moz-flex-direction: @direction;
      flex-direction: @direction;
    }

    .grow( @grow: 1 ){
      -webkit-flex-grow: @grow;
      -moz-flex-grow: @grow;
      flex-grow: @grow;
    }

    .shrink( @shrink: 1 ){
      -webkit-flex-shrink: @shrink;
      -moz-flex-shrink: @shrink;
      flex-shrink: @shrink;
    }

    .flow( @flow: 1 ){
      -webkit-flex-flow: @flow;
      -moz-flex-flow: @flow;
      flex-flow: @flow;
    }
  }

  .background-image( @url ){
    background-image: url(~'/img@{url}');
  }
}

#sizing {
  .size( @v, @h ){
    .padding(){
      .padding-horizontal();
      .padding-vertical();
    }

    .padding-horizontal(){
      padding-left: @h;
      padding-right: @h;
    }

    .padding-vertical(){
      padding-top: @v;
      padding-bottom: @v;
    }

    .margin(){
      .margin-horizontal();
      .margin-vertical();
    }

    .margin-horizontal(){
      margin-left: @h;
      margin-right: @h;
    }

    .margin-vertical(){
      margin-top: @v;
      margin-bottom: @v;
    }
  }

  #standard {
    #sizing > .size( 1rem, 1rem );

    .font(){
      font-size: @font-scale-2;
      font-weight: 300;
    }
  }

  #large { #sizing > .size( 3rem, 3rem ) }
  #extra-large { #sizing > .size( 5rem, 5rem ) }
  #small { #sizing > .size( 0.8rem, 0.8rem ) }
}