///////////////
// Variables //
///////////////

@font-scale-1: 0.8rem;
@font-scale-2: 1rem;
@font-scale-3: 3rem;
@font-scale-4: 5rem;
@font-scale-5: 8rem;

@palette-gray-dark: #3C2F39;
@palette-purple: #7b4397;
@palette-red: #dc2430;

@breakpoint-mobile: 768px;