///////////////
// Container //
///////////////

@import "../mixins.less";

#components {
  .container( @width ){
    #util > #flex > .display();
    #util > #flex > .direction(row);
    width: 100%;
    max-width: @width;
    margin: 0 auto;

    @media screen and ( max-width: @width ){
      #sizing > #standard > .padding-horizontal();
    }

    @media screen and ( max-width: @breakpoint-mobile ){
      #util > #flex > .direction(column);
    }

    .col {
      #util > #flex > .flex();
    }
  }
}