///////////////////
// Goodybag Logo //
///////////////////

#components {
  .goodybag-logo( @size ){
    display: inline-block;
    width: @size;
    max-width: 100%;
    height: @size;
    background: url('/img/gb-lettermark.svg');
    background-size: @size @size;
  }
}