#components {
  .input(){
    #sizing > #standard > .padding();
    width: 100%;
    font-size: 1.5rem;

    &.theme-purple-red,
    .theme-purple-red & {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      border-bottom: dotted 2px rgba(0, 0, 0, 0.3);
      color: #fff;
    }
  }
}