/////////////
// Section //
/////////////

#components {
  .section(){
    #sizing > #large > .padding-vertical();

    &.big-ol-section {
      #sizing > #extra-large > .padding-vertical();
    }

    .section-title + p {
      opacity: 0.84;
      font-size: 1.2rem;
      font-weight: 300;
    }

    .theme('purple-red');
    .theme('dark');

    .theme-purple-red &,
    &.theme-purple-red {
      box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.1);
    }
  }

  .theme( @theme ){
    @selector: e(@theme);
    
    .theme-@{selector} &,
    &.theme-@{selector} {
      .get-theme( @theme );
      .background();
      .color();
    }
  }
}