/////////////////
// Typograophy //
/////////////////

#components {
  .typography(){
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 300;
    }

    h1 { font-size: 3.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
    h2 { font-size: 2.6rem; line-height: 1.25; letter-spacing: -.1rem; }
    h3 { font-size: 2.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
    h4 { font-size: 1.8rem; line-height: 1.35; letter-spacing: -.08rem; }
    h5 { font-size: 1.5rem; line-height: 1.5;  letter-spacing: -.05rem; }
    h6 { font-size: 1.3rem; line-height: 1.6;  letter-spacing: 0; }

    p {
      margin-top: 0;
    }

    @media screen and ( max-width: @breakpoint-mobile ){
      h1 { font-size: 2.6rem; line-height: 1.25; letter-spacing: -.1rem; }
      h2 { font-size: 2.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
      h3 { font-size: 1.8rem; line-height: 1.35; letter-spacing: -.08rem; }
      h4 { font-size: 1.5rem; line-height: 1.5;  letter-spacing: -.05rem; }
      h5 { font-size: 1.3rem; line-height: 1.6;  letter-spacing: 0; }
    }
  }
}